# YesIDo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodrigojscript/yesido/: DineroFisico.kt  MainActivity.kt  NavGraph.kt
app/src/main/java/com/rodrigojscript/yesido/model/: YesRepository.kt
app/src/main/java/com/rodrigojscript/yesido/model/database/: SaldoDia.kt  YesDao.kt  YesDatabase.kt  YesEntity.kt
app/src/main/java/com/rodrigojscript/yesido/ui/components/: CustomCard.kt  CustomTextField.kt
app/src/main/java/com/rodrigojscript/yesido/ui/screens/: DineroFisico.kt  DineroNotas.kt
app/src/main/java/com/rodrigojscript/yesido/ui/theme/: BaseAppTheme.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/rodrigojscript/yesido/view/components/: Chart.kt  CustomCard.kt  CustomCardCasita.kt  CustomTextField.kt  ShowDatabase.kt
app/src/main/java/com/rodrigojscript/yesido/view/screens/: CasitaDeDatitos.kt  DineroFisico.kt  DineroNotas.kt  MainContent.kt  Reporte.kt  SplashScreen.kt
app/src/main/java/com/rodrigojscript/yesido/view/theme/: BaseAppTheme.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/rodrigojscript/yesido/viewmodel/: YesViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
